<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ctrl.Freak</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            background-color: #000000;
        }
        img {
            max-width: 100%; 
            max-height: 100vh;
            object-fit: cover;
            position: absolute;
        }
     button {
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #008cba;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>
    <a href="button5.html">
    <button>......</button>
</a>

<img src="image1.jpg">

</body>