<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ctrl.Freak</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Press Start 2P', cursive;
        margin: 0;
        height: 100vh; 
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #f4f4f4;
    }
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #555;
        text-align: center;
    }
    button {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #008cba;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
   }

    .wrapper {
        text-align: center;
    }

</style>
</head>

<body>
    <div class="wrapper">
        <h1>Alright man... what's your problem?</h1>
        <a href="button2.html"> 
            <br>
            <button>GO AWAY</button>
        </a>
    </div>
</body>
</html>
