<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ctrl.Freak</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-color: #f4f4f4;
            text-align: center; 
        }
        h1 {
            font-size: 32px; 
            color: #555;
        }
        button {
            font-size: 12px; 
            padding: 5px 10px;
            position: absolute;
            bottom: 20px; 
            right: 20px;
            background-color: #008cba;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>

<h1>Fine. Two can play this game... Good luck finding the button now!</h1>

<a href="button3.html">
    <button>;-)</button>
</a>

</body>
</html>