<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ctrl.Freak</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-color: #f4f4f4;
            text-align: center; 
            font-family: 'Press Start 2P', cursive; 

        }
        h1 {
            font-size: 48px; 
            color: #555;
        }
        button {
        font-size: 16px;
        padding: 10px 20px;
        background-color: #008cba;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
   }
        .shrug {
            font-size: 72px; 
            margin: 20px 0; 
        }
        p {
            font-size: 18px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="shrug">¯\_(ツ)_/¯</div>
    <h1>HA! I TRICKED YOU, DIDN'T I?</h1>
    <p>Hey, maybe you're not so bad...</p>
     <a href="button6.html"> 
    <br>
    <button>Have at it!</button>
</body>
</html>
