<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ctrl.Freak</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            background-color: #f4f4f4;
            text-align: center; 
        }
        h1 {
            font-size: 48px;
            margin: 0; 
            color: #333;
        }
       h2 {
            font-size: 18px;
            margin: 20px 0; 
            color: #555;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #008cba;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
      
    </style>
</head>

<body>

<h1>Welcome to Ctrl.Freak!</h1>
<br>
<br>
<br>
<br>
<h2>Oh... I wasn't expecting guests. I've had a long day... why don't you just visit another website?</p>

<a href="button1.html">
    <button>DO NOT CLICK ME</button>
</a>

</body>
</html>