<!DOCTYPE html>
<html>
<head>
    <title>Ctrl.Freak - You Killed It</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
        }
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            z-index: 10;
            color: white;
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
        button {
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="page14b.gif" alt="You killed it">
    <div class="content">
        <p style="font-size: 2em;">R.I.P Ctrl.Freak</p>
        <p style="font-size: 2em;">killed by you.</p>
        <p style="font-size: 1.5em;">You chose to end its life. But was it worth it?</p>
        <button>
            <a href="index.html" style="text-decoration: none; color: blue;">PLAY AGAIN</a>
        </button>
    </div>
</div>

</body>
</html>
