<!DOCTYPE html>
<html>
<head>
    <title>Ctrl.Freak</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .full-screen-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; 
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
        }

        .content p {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        button {
            margin-top: 20px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>

    <img src="page13.jpg" class="full-screen-img" alt="Background Image">

    <div class="content">
        <img src="page13b.jpg" style="max-width: 90%; max-height: 60%;">
   
        <center>
    <button style="font-size: 1.5em;">
        <a href="page14.html" style="text-decoration: none; color: red;">PLEASE...DON'T...</a>
    </button>
    <br>
    <button style="font-size: 1.5em;">
        <a href="youlose.html" style="text-decoration: none; color: blue;">GIVE UP</a>
    </button>
</center>

    </div>

</body>
</html>
